filter {  
  if [type] == "SuricataIDPS" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    ruby {
      code => "if event['event_type'] == 'fileinfo'; event['fileinfo']['type']=event['fileinfo']['magic'].to_s.split(',')[0]; end;"
    }
  }

  if [src_ip]  {
    geoip {
      source => "src_ip"
      target => "geoip_src"
      database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip_src][coordinates]", "%{[geoip_src][longitude]}" ]
      add_field => [ "[geoip_src][coordinates]", "%{[geoip_src][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip_src][coordinates]", "float" ]
    }
      if [dest_ip]  {
        geoip {
          source => "dest_ip"
          target => "geoip_dest"
          database => "/etc/logstash/GeoLiteCity.dat"
          add_field => [ "[geoip_dest][coordinates]", "%{[geoip_dest][longitude]}" ]
          add_field => [ "[geoip_dest][coordinates]", "%{[geoip_dest][latitude]}"  ]
        }
        mutate {
          convert => [ "[geoip_dest][coordinates]", "float" ]
        }
      }
   }
}
