define ROOT C:\Program Files (x86)\nxlog
define ROOT_STRING C:\Program Files (x86)\\nxlog
define CERTDIR C:\Program Files (x86)\nxlog\cert

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# Enable json extension
<Extension json>
    Module      xm_json
</Extension>

<Extension syslog>
    Module      xm_syslog
</Extension>

<Processor buffer1>
    Module  pm_buffer
    MaxSize 1024
    Type    Mem
    WarnLimit   512
</Processor>

<Processor buffer2>
    Module  pm_buffer
    MaxSize 1024
    Type    Mem
    WarnLimit   512
</Processor>

# Nxlog internal logs
#<Input internal>
#   Module im_internal
#   Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
#</Input>

# Windows Event Log
<Input eventlog>
# Uncomment im_msvistalog for Windows Vista/2008 and later
   Module im_msvistalog
Query    <QueryList>\
           <Query Id="0">\
              <Select Path="Security">*</Select>\
              <Suppress Path="Security">*[System[(EventID=4624 or EventID=4776 or EventID=4634 or EventID=4672 or EventID=4688 or EventID=4662 or EventID=5159) or EventID=5136 or EventID=4932 or EventID=4933]]</Suppress>\
              <Select Path="Windows PowerShell">*</Select>\
           </Query>\
        </QueryList>
   Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
</Input>

<Processor t>
        Module pm_transformer
        OutputFormat syslog_rfc3164
</Processor>

# Change Host below to match your naming
<Output out>
    Module    om_ssl
    Host      99.99.99.99
    Port      3522
    CAFile    %CERTDIR%\logstash-forwarder.crt
</Output>


# Output routing
<Route 1>
   Path eventlog => out
</Route>
